[gd_scene load_steps=3 format=3 uid="uid://xtlr62oous5b"]

[ext_resource type="Script" uid="uid://pwtbaldadpt" path="res://src/items/projectile/BaseProjectile.cs" id="1_7jsht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u0cn2"]
size = Vector2(12, 4)

[node name="BaseProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 512
script = ExtResource("1_7jsht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u0cn2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="OnAreaEntered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="OnVisibleOnScreenNotifier2DScreenExited"]
