[gd_scene format=3 uid="uid://d1fgx0n7b8eby"]

[ext_resource type="Script" uid="uid://bylm627lgfgt7" path="res://src/Items/Projectiles/ProjectileBullet.cs" id="1_4ylwr"]
[ext_resource type="Texture2D" uid="uid://bmu6li33qhxl7" path="res://assets/Projectiles/bullet.png" id="2_o556r"]

[node name="ProjectileBullet" type="Node2D" unique_id=2072266607]
script = ExtResource("1_4ylwr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=765938757]
texture = ExtResource("2_o556r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=349821157]
rect = Rect2(-6, -2, 12, 4)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="queue_free"]
