[gd_scene load_steps=2 format=3 uid="uid://bwh2hrmxbfov8"]

[ext_resource type="Script" uid="uid://cyy4bv6gh0lgc" path="res://src/levels/systems/GridCollisionSolver.cs" id="1_rnhwh"]

[node name="GridCollisionSolver" type="Node"]
script = ExtResource("1_rnhwh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="Process"]
