[gd_scene load_steps=2 format=3 uid="uid://c3tm04mx47p6i"]

[ext_resource type="Script" uid="uid://du6tsatx0xfqr" path="res://src/scripts/BuildInfo.cs" id="1_8el1x"]

[node name="Control" type="CanvasLayer" node_paths=PackedStringArray("_label")]
script = ExtResource("1_8el1x")
_label = NodePath("Control/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 177.0
offset_bottom = 2.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "1.0.0+40f7050d-dirty"
