[gd_scene load_steps=16 format=3 uid="uid://cagwsgk0jn4qw"]

[ext_resource type="PackedScene" uid="uid://b2v4d4wmpp4jn" path="res://src/entities/enemies/BaseEnemy.tscn" id="1_7ur44"]
[ext_resource type="Texture2D" uid="uid://73prfwgpnhul" path="res://assets/sprites/characters/duck/spr_enemy_duck_run_strip4.png" id="2_54qhf"]
[ext_resource type="Shader" uid="uid://fys511dc3cup" path="res://src/shaders/flash/flash.gdshader" id="3_1wls1"]
[ext_resource type="PackedScene" uid="uid://b6qmlbkyf2exs" path="res://src/pickups/xp/BaseXp.tscn" id="3_ggth6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yiipi"]
resource_local_to_scene = true
shader = ExtResource("3_1wls1")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgk6"]
atlas = ExtResource("2_54qhf")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w525m"]
atlas = ExtResource("2_54qhf")
region = Rect2(80, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83gq"]
atlas = ExtResource("2_54qhf")
region = Rect2(0, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnv6d"]
atlas = ExtResource("2_54qhf")
region = Rect2(80, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_skyle"]
atlas = ExtResource("2_54qhf")
region = Rect2(0, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj05p"]
atlas = ExtResource("2_54qhf")
region = Rect2(80, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudc1"]
atlas = ExtResource("2_54qhf")
region = Rect2(0, 180, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm38l"]
atlas = ExtResource("2_54qhf")
region = Rect2(80, 180, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_r56fo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w525m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnv6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj05p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm38l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d6ycs"]
radius = 27.0185

[node name="DuckEnemy" instance=ExtResource("1_7ur44")]

[node name="BotStatController" parent="." index="0"]
MaxDamage = 8

[node name="Dying" parent="StateMachine" index="2"]
_xpScene = ExtResource("3_ggth6")

[node name="AnimatedSprite2D" parent="." index="5"]
material = SubResource("ShaderMaterial_yiipi")
sprite_frames = SubResource("SpriteFrames_r56fo")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_d6ycs")
debug_color = Color(0.32426, 0.488724, 1, 0.584314)
