[gd_scene load_steps=4 format=3 uid="uid://xasa8p8trk64"]

[ext_resource type="PackedScene" uid="uid://xtlr62oous5b" path="res://src/items/projectile/BaseProjectile.tscn" id="1_rckj4"]
[ext_resource type="Script" uid="uid://d1qgv0snfnoow" path="res://src/items/projectile/laserbeam/LaserBeam.cs" id="2_gsobc"]

[sub_resource type="Curve" id="Curve_gsobc"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 14.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LaserBeam" node_paths=PackedStringArray("_beamSprite") instance=ExtResource("1_rckj4")]
script = ExtResource("2_gsobc")
_beamSprite = NodePath("Line2D")
_beamWidthCurve = SubResource("Curve_gsobc")

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="Line2D" type="Line2D" parent="." index="3"]
points = PackedVector2Array(0, 0, 99999, 0)
default_color = Color(1, 0, 0, 1)
antialiased = true
metadata/_edit_lock_ = true
