[gd_scene format=3 uid="uid://dh3cfccrh31b0"]

[ext_resource type="PackedScene" uid="uid://dw312waw5r7eg" path="res://scenes/Levels/EnemyCollisionSolverCpu.tscn" id="1_4xdwv"]
[ext_resource type="Script" uid="uid://crc0fnjm3uqmg" path="res://src/Levels/Controllers/enemy_collision_solver_manager.gd" id="1_vusxd"]
[ext_resource type="PackedScene" uid="uid://bun1hjjn25472" path="res://scenes/Levels/EnemyCollisionSolverGpu.tscn" id="2_tybaq"]

[node name="EnemyCollisionSolverManager" type="Node" unique_id=1705317581]
script = ExtResource("1_vusxd")
cpu_solver = ExtResource("1_4xdwv")
gpu_solver = ExtResource("2_tybaq")
