[gd_scene format=3 uid="uid://bun1hjjn25472"]

[ext_resource type="Script" uid="uid://bcsci8l25wq85" path="res://src/Levels/Controllers/EnemyCollisionSolverGpu.cs" id="1_oincy"]
[ext_resource type="Script" uid="uid://daw8gyvo0xom3" path="res://src/UI/FrameTime.cs" id="2_b7t6h"]

[sub_resource type="Resource" id="Resource_hxi0g"]
script = ExtResource("2_b7t6h")
FrameName = &"CollisionGpu"
metadata/_custom_type_script = "uid://daw8gyvo0xom3"

[node name="EnemyCollisionSolverGpu" type="Node" unique_id=805294456]
script = ExtResource("1_oincy")
_solverRangeFactor = 10.0
_distBeforeShove = 45
_pushAmount = 0.3
SubSteps = 20
FrameTime = SubResource("Resource_hxi0g")
