[gd_scene format=3 uid="uid://1hchpk0m1v70"]

[ext_resource type="Script" uid="uid://btsjfyj4mvtfa" path="res://src/Levels/Controllers/GoreManager.cs" id="1_2mqri"]
[ext_resource type="Script" uid="uid://chh33akj67s1w" path="res://src/Levels/Controllers/GoreBurstParams.cs" id="2_pkkq0"]
[ext_resource type="Script" uid="uid://qs0cp17nnu37" path="res://src/Levels/Controllers/GoreParticleBuffer.cs" id="3_rxqt6"]
[ext_resource type="Texture2D" uid="uid://c7kegqurrrx0w" path="res://assets/VFX/small_chevron.png" id="4_y53ej"]
[ext_resource type="Shader" uid="uid://q0v4lo1dgueb" path="res://src/Shaders/gore.gdshader" id="5_v26op"]

[sub_resource type="Resource" id="Resource_pkkq0"]
script = ExtResource("2_pkkq0")
Count = 100
SpeedMax = 1000.0
SettleMin = 0.0
SettleMax = 0.35
BaseTint = Color(0.44313726, 0, 0, 1)
HueVariationMin = -0.225
HueVariationMax = -0.149

[sub_resource type="Resource" id="Resource_0ylxp"]
script = ExtResource("2_pkkq0")
Count = 100
SpeedMin = 20.0
SpeedMax = 2000.0
ScaleMin = 2.0
ScaleMax = 10.0
SettleMin = 0.05
SettleMax = 0.35
BaseTint = Color(0.4422327, 6.9187956e-07, 9.62615e-08, 1)
HueVariationMin = -0.225
HueVariationMax = -0.149

[sub_resource type="Resource" id="Resource_fo3s0"]
script = ExtResource("2_pkkq0")
Count = 50
SpeedMax = 800.0
ScaleMin = 0.1
ScaleMax = 3.0
EmitRadius = 16.37
EmitOffset = Vector2(0, 0)
SettleMax = 0.45
BaseTint = Color(0.4422327, 6.9187956e-07, 9.62615e-08, 1)
HueVariationMin = -0.225
HueVariationMax = -0.149

[sub_resource type="ShaderMaterial" id="ShaderMaterial_do71q"]
shader = ExtResource("5_v26op")
shader_parameter/game_time = 0.0

[node name="GoreManager" type="Node2D" unique_id=1386313910 node_paths=PackedStringArray("_particleBuffer")]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_2mqri")
_deathNormalParams = SubResource("Resource_pkkq0")
_deathExplosionParams = SubResource("Resource_0ylxp")
_spurtParams = SubResource("Resource_fo3s0")
_particleBuffer = NodePath("GoreParticleBuffer")

[node name="GoreParticleBuffer" type="Node2D" parent="." unique_id=121852980]
script = ExtResource("3_rxqt6")
_particleSprite = ExtResource("4_y53ej")
_goreShaderMaterial = SubResource("ShaderMaterial_do71q")
