[gd_scene format=3 uid="uid://d3su0ak3dnifl"]

[ext_resource type="Texture2D" uid="uid://dp7ojvtgxb02l" path="res://assets/Levels/grid_dark.png" id="2_qgy1a"]
[ext_resource type="Script" uid="uid://jbowd6556xtq" path="res://src/Levels/Controllers/GameWorld.cs" id="3_pi0ox"]
[ext_resource type="PackedScene" uid="uid://b802cb5a7o5fr" path="res://scenes/UI/PauseMenu.tscn" id="4_pi0ox"]
[ext_resource type="Script" uid="uid://cyldy6fxdbadt" path="res://src/Levels/Controllers/LevelData.cs" id="4_qsiuk"]
[ext_resource type="Script" uid="uid://conjw4f6t4f3m" path="res://src/UI/PauseMenu/PauseController.cs" id="5_ajbtw"]
[ext_resource type="Script" uid="uid://bkpyb01olop50" path="res://src/Levels/Controllers/EnemyRenderer.cs" id="7_ajdj3"]
[ext_resource type="PackedScene" uid="uid://cynlbeb3umvcr" path="res://scenes/Levels/EnemyWaveController.tscn" id="8_27qwr"]
[ext_resource type="Script" uid="uid://cuxklvvvd40t4" path="res://scenes/Levels/EnemySystems.cs" id="8_t3a6r"]
[ext_resource type="PackedScene" uid="uid://umbqj1xym7lp" path="res://scenes/Core/FodderMultiMeshInstance2D.tscn" id="9_ror81"]
[ext_resource type="PackedScene" uid="uid://dh3cfccrh31b0" path="res://scenes/Levels/EnemyCollisionSolverManager.tscn" id="13_faxpm"]
[ext_resource type="PackedScene" uid="uid://bpgtq48wt7r32" path="res://scenes/Levels/EnemyHitFeedbackController.tscn" id="13_vg5sh"]
[ext_resource type="PackedScene" uid="uid://c8d8andvaknho" path="res://scenes/Levels/EnemyDeathManager.tscn" id="14_aig1n"]
[ext_resource type="Script" uid="uid://daw8gyvo0xom3" path="res://src/UI/FrameTime.cs" id="14_faxpm"]
[ext_resource type="PackedScene" uid="uid://cjx5nc7bql8d0" path="res://scenes/UI/Crosshair.tscn" id="15_aredf"]
[ext_resource type="Script" uid="uid://djv8orxale1c3" path="res://src/Levels/Controllers/EnemyTargetQuery.cs" id="16_x7tv3"]
[ext_resource type="Script" uid="uid://bpqjji00j8p6x" path="res://src/Levels/Controllers/PlayerHitController.cs" id="19_aig1n"]
[ext_resource type="PackedScene" uid="uid://bh4q5xe8eps71" path="res://scenes/Levels/AirdropManager.tscn" id="20_qsiuk"]
[ext_resource type="PackedScene" uid="uid://do6p1pg4x0vkf" path="res://scenes/UI/Hud.tscn" id="20_vg5sh"]
[ext_resource type="PackedScene" uid="uid://cb6opjo4xaaio" path="res://scenes/UI/PerformanceMonitor.tscn" id="24_qsiuk"]
[ext_resource type="Script" uid="uid://cj0nr8h53xux4" path="res://src/Utils/Spectrum.gd" id="25_27qwr"]
[ext_resource type="PackedScene" uid="uid://cbpyycvkwcedb" path="res://scenes/UI/PickupUi.tscn" id="26_faxpm"]
[ext_resource type="PackedScene" uid="uid://1hchpk0m1v70" path="res://scenes/Levels/GoreManager.tscn" id="27_3nhtq"]
[ext_resource type="Material" uid="uid://dvi7xyjhs2chr" path="res://scenes/VFX/NormalDeathParticlesProcessMaterial.tres" id="28_g1w0t"]
[ext_resource type="Material" uid="uid://cholhn1qxqaej" path="res://scenes/VFX/ExplosionDeathParticlesProcessMaterial.tres" id="29_cccga"]
[ext_resource type="Script" uid="uid://ddigkg5ndk0da" path="res://src/Levels/Controllers/HitParticlesInfo.cs" id="29_mybqu"]

[sub_resource type="Resource" id="Resource_faxpm"]
script = ExtResource("14_faxpm")
FrameName = &"Render"
metadata/_custom_type_script = "uid://daw8gyvo0xom3"

[sub_resource type="Resource" id="Resource_a3qk2"]
script = ExtResource("29_mybqu")
Amount = 40
ProcessMaterial = ExtResource("28_g1w0t")
metadata/_custom_type_script = "uid://ddigkg5ndk0da"

[sub_resource type="Resource" id="Resource_r732t"]
script = ExtResource("29_mybqu")
Amount = 75
ProcessMaterial = ExtResource("29_cccga")
metadata/_custom_type_script = "uid://ddigkg5ndk0da"

[sub_resource type="Resource" id="Resource_ce6r5"]
script = ExtResource("29_mybqu")
Amount = 190
ProcessMaterial = ExtResource("29_cccga")
metadata/_custom_type_script = "uid://ddigkg5ndk0da"

[sub_resource type="GDScript" id="GDScript_do71q"]
script/source = "extends CanvasLayer

@onready var label : Label = $Label
@export var buffer_size: int = 200
var buf: Array[float] = []

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	if not visible:
		return
	var peakLeft = AudioServer.get_bus_peak_volume_left_db(0, 0)
	var peakRight= AudioServer.get_bus_peak_volume_right_db(0, 0)
	var maxPeak = maxf(peakLeft, peakRight)
	
	if len(buf) == buffer_size:
		buf.remove_at(0)
	buf.append(maxPeak)
		
	var sum: float = 0
	var avg: float = 0
	
	for x in buf:
		sum += x
	avg = sum / len(buf)
	
	label.text = \"%.2fdB\" % avg
"

[node name="Level" type="Node2D" unique_id=2141389114]
z_index = -999
z_as_relative = false
metadata/_edit_lock_ = true

[node name="World" type="Node2D" parent="." unique_id=197767375]

[node name="Parallax2D" type="Parallax2D" parent="World" unique_id=951832910]
visible = false
z_index = -99
repeat_size = Vector2(1920, 1139)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D" unique_id=876885186]
texture_repeat = 2
position = Vector2(1009, 383)
texture = ExtResource("2_qgy1a")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1145)
metadata/_edit_lock_ = true

[node name="Systems" type="Node2D" parent="." unique_id=897106209]

[node name="GameWorld" type="Node" parent="Systems" unique_id=562045734]
script = ExtResource("3_pi0ox")

[node name="LevelData" type="Node" parent="Systems" unique_id=1461409732]
script = ExtResource("4_qsiuk")

[node name="PauseController" type="Node" parent="Systems" unique_id=867414551]
script = ExtResource("5_ajbtw")

[node name="PlayerSystems" type="Node" parent="Systems" unique_id=1262578567]

[node name="PlayerHitController" type="Node" parent="Systems/PlayerSystems" unique_id=1486291681]
script = ExtResource("19_aig1n")

[node name="LevelSystems" type="Node" parent="Systems" unique_id=1543900922]

[node name="AirdropManager" parent="Systems/LevelSystems" unique_id=1529584760 instance=ExtResource("20_qsiuk")]

[node name="EnemySystems" type="Node" parent="Systems" unique_id=1808118587]
script = ExtResource("8_t3a6r")

[node name="EnemyWaveController" parent="Systems/EnemySystems" unique_id=2001503768 instance=ExtResource("8_27qwr")]

[node name="EnemyTargetQuery" type="Node" parent="Systems/EnemySystems" unique_id=991938994]
script = ExtResource("16_x7tv3")

[node name="EnemyHitFeedbackController" parent="Systems/EnemySystems" unique_id=1105191984 node_paths=PackedStringArray("_goreManager") instance=ExtResource("13_vg5sh")]
_goreManager = NodePath("../GoreManager")

[node name="EnemyDeathManager" parent="Systems/EnemySystems" unique_id=821545961 instance=ExtResource("14_aig1n")]

[node name="EnemyCollisionSolverManager" parent="Systems/EnemySystems" unique_id=1705317581 instance=ExtResource("13_faxpm")]

[node name="EnemyRenderer" type="Node" parent="Systems/EnemySystems" unique_id=1054443393]
process_priority = 16
physics_interpolation_mode = 2
script = ExtResource("7_ajdj3")
_multiMesh = ExtResource("9_ror81")
FrameTime = SubResource("Resource_faxpm")

[node name="GoreManager" parent="Systems/EnemySystems" unique_id=623372769 node_paths=PackedStringArray("_deathManager") instance=ExtResource("27_3nhtq")]
_deathManager = NodePath("../EnemyDeathManager")
_deathParticleProcessMaterialsByCause = Dictionary[int, ExtResource("29_mybqu")]({
0: SubResource("Resource_a3qk2"),
1: SubResource("Resource_r732t"),
2: SubResource("Resource_ce6r5")
})

[node name="UI" type="Node" parent="." unique_id=1918867052]

[node name="PauseMenu" parent="UI" unique_id=1937596238 node_paths=PackedStringArray("_pauseController") instance=ExtResource("4_pi0ox")]
visible = false
_pauseController = NodePath("../../Systems/PauseController")

[node name="Crosshair" type="CanvasLayer" parent="UI" unique_id=1911762679]

[node name="Crosshair" parent="UI/Crosshair" unique_id=587001361 node_paths=PackedStringArray("PauseController") instance=ExtResource("15_aredf")]
PauseController = NodePath("../../../Systems/PauseController")

[node name="HUD" parent="UI" unique_id=1626912566 instance=ExtResource("20_vg5sh")]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=253133387]

[node name="PickupUi" parent="UI/CanvasLayer" unique_id=1639386775 instance=ExtResource("26_faxpm")]
visible = false
ShowOnStart = false

[node name="PerformanceMonitor" parent="UI" unique_id=1872396024 node_paths=PackedStringArray("Targets") instance=ExtResource("24_qsiuk")]
Targets = [null, NodePath("../../Systems/EnemySystems/EnemyRenderer")]
RefreshRate = 5

[node name="AudioMonitor" type="CanvasLayer" parent="UI" unique_id=345253744]
visible = false
script = SubResource("GDScript_do71q")

[node name="Label" type="Label" parent="UI/AudioMonitor" unique_id=1220053749]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -9.5
offset_right = 40.0
offset_bottom = 9.5
grow_vertical = 2

[node name="Spectrum" type="Node2D" parent="UI/AudioMonitor" unique_id=1159760589]
script = ExtResource("25_27qwr")
VU_COUNT = 64
FREQ_MAX = 15000.0
HEIGHT_SCALE = 5.6
