[gd_scene format=3 uid="uid://d3su0ak3dnifl"]

[ext_resource type="PackedScene" uid="uid://bix8bkfo5pwko" path="res://scenes/Players/Player.tscn" id="1_77fk7"]
[ext_resource type="Texture2D" uid="uid://dp7ojvtgxb02l" path="res://assets/Levels/grid_dark.png" id="2_qgy1a"]
[ext_resource type="Script" uid="uid://jbowd6556xtq" path="res://src/Levels/Controllers/GameWorld.cs" id="3_pi0ox"]
[ext_resource type="PackedScene" uid="uid://b802cb5a7o5fr" path="res://scenes/UI/PauseMenu.tscn" id="4_pi0ox"]
[ext_resource type="Script" uid="uid://conjw4f6t4f3m" path="res://src/UI/PauseMenu/PauseController.cs" id="5_ajbtw"]
[ext_resource type="Script" uid="uid://bjnekrn8u4tcu" path="res://src/Core/ECS/EntityComponentStoreV1.cs" id="6_qaj6y"]
[ext_resource type="Script" uid="uid://bkpyb01olop50" path="res://src/Levels/Controllers/EnemyRenderer.cs" id="7_ajdj3"]
[ext_resource type="Resource" uid="uid://d3ao5d4ym77ad" path="res://scenes/Enemies/Blueprints/Duck.tres" id="8_1c6ul"]
[ext_resource type="Resource" uid="uid://6rycr3xfb4ax" path="res://scenes/Enemies/Blueprints/Vanoss.tres" id="9_occlw"]
[ext_resource type="PackedScene" uid="uid://umbqj1xym7lp" path="res://scenes/Core/FodderMultiMeshInstance2D.tscn" id="9_ror81"]
[ext_resource type="Script" uid="uid://cwkq6cfxp7jub" path="res://src/Levels/Controllers/EnemyCollisionSolver.cs" id="10_ajdj3"]
[ext_resource type="Resource" uid="uid://dl1a0sq36f524" path="res://scenes/Enemies/Blueprints/Shondo.tres" id="10_d4hlt"]
[ext_resource type="Script" uid="uid://bct2mtni7a82f" path="res://src/Levels/Controllers/EnemyMover.cs" id="10_sh7eq"]
[ext_resource type="Script" uid="uid://citywxiolgxtm" path="res://src/Levels/Controllers/EnemyWaveController.cs" id="11_aredf"]
[ext_resource type="Script" uid="uid://cv0uegm46tv7j" path="res://src/Levels/Controllers/EnemyDeathManager.cs" id="11_x7tv3"]
[ext_resource type="Script" uid="uid://dhee6pva3aeeu" path="res://src/UI/Debug/EnemyInfo.cs" id="12_qaj6y"]
[ext_resource type="Script" uid="uid://cwbl163hsg1db" path="res://src/Levels/Controllers/EnemyWave.cs" id="12_x7tv3"]
[ext_resource type="Script" uid="uid://dwfbc8oub2v16" path="res://src/Levels/Controllers/EnemyHitFeedbackController.cs" id="13_eh1w1"]
[ext_resource type="PackedScene" uid="uid://cjx5nc7bql8d0" path="res://scenes/UI/Crosshair.tscn" id="15_aredf"]
[ext_resource type="PackedScene" uid="uid://bqy6yv5uhrqp0" path="res://scenes/VFX/BloodKillParticles.tscn" id="15_eh1w1"]
[ext_resource type="Script" uid="uid://djv8orxale1c3" path="res://src/Levels/Controllers/EnemyTargetQuery.cs" id="16_x7tv3"]
[ext_resource type="Script" uid="uid://bpqjji00j8p6x" path="res://src/Levels/Controllers/PlayerHitController.cs" id="19_aig1n"]

[sub_resource type="Resource" id="Resource_x7tv3"]
script = ExtResource("12_x7tv3")
EnemyBlueprints = Array[Object]([ExtResource("8_1c6ul"), ExtResource("10_d4hlt"), ExtResource("9_occlw")])
Duration = 9999.0
SpawnMinTime = 0.01
SpawnMaxTime = 0.01
SpawnBatchMin = 1000
SpawnBatchMax = 1000

[node name="Level" type="Node2D" unique_id=2141389114]
z_index = -999
z_as_relative = false
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=951832910]
visible = false
repeat_size = Vector2(1920, 1139)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=876885186]
texture_repeat = 2
position = Vector2(1009, 383)
texture = ExtResource("2_qgy1a")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1145)
metadata/_edit_lock_ = true

[node name="Player" parent="." unique_id=1984267814 instance=ExtResource("1_77fk7")]

[node name="Systems" type="Node" parent="." unique_id=708197889]

[node name="GameWorld" type="Node" parent="Systems" unique_id=562045734 node_paths=PackedStringArray("MainPlayer")]
script = ExtResource("3_pi0ox")
MainPlayer = NodePath("../../Player")

[node name="PauseController" type="Node" parent="Systems" unique_id=867414551]
script = ExtResource("5_ajbtw")

[node name="EntityComponentStore" type="Node" parent="Systems" unique_id=1131826051]
script = ExtResource("6_qaj6y")

[node name="EnemySystems" type="Node" parent="Systems" unique_id=1808118587]

[node name="EnemyWaveController" type="Node" parent="Systems/EnemySystems" unique_id=247564660 node_paths=PackedStringArray("EntityComponentStore")]
script = ExtResource("11_aredf")
Waves = Array[Object]([SubResource("Resource_x7tv3")])
EntityComponentStore = NodePath("../../EntityComponentStore")

[node name="EnemyTargetQuery" type="Node" parent="Systems/EnemySystems" unique_id=1940935389 node_paths=PackedStringArray("_entities", "_renderer")]
script = ExtResource("16_x7tv3")
_entities = NodePath("../../EntityComponentStore")
_renderer = NodePath("../EnemyRenderer")

[node name="EnemyHitFeedbackController" type="Node" parent="Systems/EnemySystems" unique_id=1764008549 node_paths=PackedStringArray("ComponentStore")]
script = ExtResource("13_eh1w1")
ComponentStore = NodePath("../../EntityComponentStore")

[node name="EnemyDeathManager" type="Node" parent="Systems/EnemySystems" unique_id=715210331 node_paths=PackedStringArray("ComponentStore")]
script = ExtResource("11_x7tv3")
_enemyDeathParticlesScene = ExtResource("15_eh1w1")
ComponentStore = NodePath("../../EntityComponentStore")
MaxActiveParticles = 500

[node name="EnemyMover" type="Node" parent="Systems/EnemySystems" unique_id=348078406 node_paths=PackedStringArray("_entities")]
script = ExtResource("10_sh7eq")
_entities = NodePath("../../EntityComponentStore")

[node name="EnemyCollisionSolver" type="Node" parent="Systems/EnemySystems" unique_id=2115688042 node_paths=PackedStringArray("_entities")]
script = ExtResource("10_ajdj3")
_solverRangeFactor = 2.0
_distBeforeShove = 45
SubSteps = 4
_entities = NodePath("../../EntityComponentStore")

[node name="EnemyRenderer" type="Node" parent="Systems/EnemySystems" unique_id=1054443393 node_paths=PackedStringArray("_entities")]
process_priority = 16
script = ExtResource("7_ajdj3")
_entities = NodePath("../../EntityComponentStore")
_multiMesh = ExtResource("9_ror81")

[node name="PlayerSystems" type="Node" parent="Systems" unique_id=1262578567]

[node name="PlayerHitController" type="Node" parent="Systems/PlayerSystems" unique_id=1486291681]
script = ExtResource("19_aig1n")

[node name="HUD" type="Node" parent="." unique_id=1918867052]

[node name="PauseMenu" parent="HUD" unique_id=1937596238 node_paths=PackedStringArray("_player", "_pauseController") instance=ExtResource("4_pi0ox")]
_player = NodePath("../../Player")
_pauseController = NodePath("../../Systems/PauseController")

[node name="EnemyInfo" type="CanvasLayer" parent="HUD" unique_id=370296864 node_paths=PackedStringArray("_label", "_spawner")]
script = ExtResource("12_qaj6y")
_label = NodePath("VBoxContainer/Label")
_spawner = NodePath("../../Systems/EnemySystems/EnemyWaveController")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/EnemyInfo" unique_id=1020579535]
offset_right = 66.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HUD/EnemyInfo/VBoxContainer" unique_id=2085024501]
layout_mode = 2
text = "Enemies"

[node name="Crosshair" type="CanvasLayer" parent="HUD" unique_id=1911762679]

[node name="Crosshair" parent="HUD/Crosshair" unique_id=587001361 node_paths=PackedStringArray("Player", "PauseController") instance=ExtResource("15_aredf")]
Player = NodePath("../../../Player")
PauseController = NodePath("../../../Systems/PauseController")
CrosshairSize = 1.5
