[gd_scene load_steps=12 format=3 uid="uid://d3su0ak3dnifl"]

[ext_resource type="PackedScene" uid="uid://bix8bkfo5pwko" path="res://scenes/Players/Player.tscn" id="1_77fk7"]
[ext_resource type="Texture2D" uid="uid://dp7ojvtgxb02l" path="res://assets/Levels/grid_dark.png" id="2_qgy1a"]
[ext_resource type="Script" uid="uid://jbowd6556xtq" path="res://src/Levels/Controllers/GameWorld.cs" id="3_pi0ox"]
[ext_resource type="PackedScene" uid="uid://b802cb5a7o5fr" path="res://scenes/UI/PauseMenu.tscn" id="4_pi0ox"]
[ext_resource type="Script" uid="uid://conjw4f6t4f3m" path="res://src/UI/PauseMenu/PauseController.cs" id="5_ajbtw"]
[ext_resource type="Script" uid="uid://dlhka8hou7wnu" path="res://src/Core/ECS/EntityComponentStore.cs" id="6_ajbtw"]
[ext_resource type="Script" uid="uid://dr36ylh627o76" path="res://src/Levels/Controllers/EnemySpawner.cs" id="7_bqfuu"]
[ext_resource type="Script" uid="uid://ka2gttaut1jq" path="res://src/Levels/Controllers/EnemyRenderer.cs" id="8_bqfuu"]
[ext_resource type="PackedScene" uid="uid://umbqj1xym7lp" path="res://scenes/Core/FodderMultiMeshInstance2D.tscn" id="9_ror81"]
[ext_resource type="Script" uid="uid://cwkq6cfxp7jub" path="res://src/Levels/Controllers/EnemyCollisionSolver.cs" id="10_ajdj3"]
[ext_resource type="Script" uid="uid://bct2mtni7a82f" path="res://src/Levels/Controllers/EnemyMover.cs" id="10_sh7eq"]

[node name="Level" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1920, 1139)
repeat_times = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_repeat = 2
position = Vector2(1009, 383)
texture = ExtResource("2_qgy1a")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1920, 1145)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_77fk7")]

[node name="Systems" type="Node" parent="."]

[node name="GameWorld" type="Node" parent="Systems" node_paths=PackedStringArray("MainPlayer")]
script = ExtResource("3_pi0ox")
MainPlayer = NodePath("../../Player")

[node name="PauseController" type="Node" parent="Systems"]
script = ExtResource("5_ajbtw")

[node name="PauseMenu" parent="Systems" node_paths=PackedStringArray("_player", "_pauseController") instance=ExtResource("4_pi0ox")]
_player = NodePath("../../Player")
_pauseController = NodePath("../PauseController")

[node name="EntityStore" type="Node" parent="Systems"]
script = ExtResource("6_ajbtw")

[node name="EnemySpawner" type="Node" parent="Systems" node_paths=PackedStringArray("_entities")]
script = ExtResource("7_bqfuu")
_entities = NodePath("../EntityStore")

[node name="EnemyRenderer" type="Node" parent="Systems" node_paths=PackedStringArray("_entities")]
script = ExtResource("8_bqfuu")
_entities = NodePath("../EntityStore")
_multiMesh = ExtResource("9_ror81")

[node name="EnemyMover" type="Node" parent="Systems" node_paths=PackedStringArray("_entities")]
script = ExtResource("10_sh7eq")
_entities = NodePath("../EntityStore")

[node name="EnemyCollisionSolver" type="Node" parent="Systems" node_paths=PackedStringArray("_entities")]
script = ExtResource("10_ajdj3")
SubSteps = 4
_entities = NodePath("../EntityStore")

[node name="Timer" type="Timer" parent="Systems/EnemyCollisionSolver"]
wait_time = 0.05
autostart = true
ignore_time_scale = true

[connection signal="timeout" from="Systems/EnemyCollisionSolver/Timer" to="Systems/EnemyCollisionSolver" method="Process"]
