[gd_scene format=3 uid="uid://dyh06qakgf4q2"]

[ext_resource type="Script" uid="uid://bkbj2yohnsj6a" path="res://src/Players/Controllers/DebugClassInspector.cs" id="1_bu3gy"]

[sub_resource type="SystemFont" id="SystemFont_fpx2f"]
font_names = PackedStringArray("Monospace")

[sub_resource type="LabelSettings" id="LabelSettings_j8f5f"]
font = SubResource("SystemFont_fpx2f")
font_color = Color(0, 1, 0, 1)

[node name="DebugClassInspector" type="CanvasLayer" unique_id=1989388267 node_paths=PackedStringArray("_label")]
script = ExtResource("1_bu3gy")
BindingFlags = 38
_label = NodePath("PanelContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=489429066]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1467172368]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=1497068210]
custom_minimum_size = Vector2(512, 0)
custom_maximum_size = Vector2(512, -1)
layout_mode = 2
text = "BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA"
label_settings = SubResource("LabelSettings_j8f5f")
vertical_alignment = 1
autowrap_mode = 3
