[gd_scene format=3 uid="uid://dyh06qakgf4q2"]

[ext_resource type="Script" uid="uid://bkbj2yohnsj6a" path="res://src/Players/Controllers/DebugPlayerStatusEffect.cs" id="1_veitk"]
[ext_resource type="FontFile" uid="uid://imomsqhxc2fu" path="res://assets/Fonts/MunroSmall-wPZw.ttf" id="2_jkkek"]

[sub_resource type="LabelSettings" id="LabelSettings_j8f5f"]
font = ExtResource("2_jkkek")
font_color = Color(0, 1, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[node name="DebugPlayerStatusEffect" type="CanvasLayer" unique_id=1989388267 node_paths=PackedStringArray("Label")]
script = ExtResource("1_veitk")
Label = NodePath("PanelContainer/MarginContainer/Label")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=489429066]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1467172368]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=1497068210]
custom_minimum_size = Vector2(512, 0)
custom_maximum_size = Vector2(512, -1)
layout_mode = 2
text = "BLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLABLA"
label_settings = SubResource("LabelSettings_j8f5f")
autowrap_mode = 3
