[gd_scene format=3 uid="uid://bix8bkfo5pwko"]

[ext_resource type="Script" uid="uid://cb48sxavv5g3k" path="res://src/Players/Player.cs" id="1_f0mf6"]
[ext_resource type="Script" uid="uid://rykv3f6ereih" path="res://src/Players/CharacterStats.cs" id="3_cdd6o"]
[ext_resource type="Script" uid="uid://ud6xfov0txuh" path="res://src/Players/Character.cs" id="3_kfojw"]
[ext_resource type="Script" uid="uid://cn5rlmdgj2uue" path="res://src/Players/Controllers/PlayerMovementController.cs" id="4_kfojw"]
[ext_resource type="Texture2D" uid="uid://coljm8hobe4v6" path="res://assets/Players/shondo.png" id="5_pqexr"]
[ext_resource type="Script" uid="uid://b344j1ahaiaqv" path="res://src/Players/Controllers/PlayerWeaponController.cs" id="5_yecw2"]
[ext_resource type="PackedScene" uid="uid://twvhgblbtovy" path="res://scenes/Items/Offensive/Revolver.tscn" id="6_eai52"]
[ext_resource type="Script" uid="uid://b8nlijamaetyr" path="res://src/Players/Controllers/PlayerCameraController.cs" id="6_kfojw"]
[ext_resource type="PackedScene" uid="uid://b6pcia1iql0ct" path="res://scenes/Items/Offensive/Ak47.tscn" id="7_wuwji"]
[ext_resource type="Script" uid="uid://xy08twumu55m" path="res://src/UI/CurrentWeaponUi.cs" id="8_5pqvm"]
[ext_resource type="PackedScene" uid="uid://c18mvu8kqrmng" path="res://scenes/Items/Offensive/Airstrike.tscn" id="8_dpv53"]
[ext_resource type="Shader" uid="uid://bgl0yr4nfmpqx" path="res://src/Shaders/flash.gdshader" id="8_wuwji"]

[sub_resource type="Resource" id="Resource_pqexr"]
script = ExtResource("3_cdd6o")
MaxHealth = 99999
Defense = 8
InvincibilityTime = 1.0
metadata/_custom_type_script = "uid://rykv3f6ereih"

[sub_resource type="Resource" id="Resource_yecw2"]
script = ExtResource("3_kfojw")
CharacterName = "PLACEHOLDER"
CharacterStats = SubResource("Resource_pqexr")
metadata/_custom_type_script = "uid://ud6xfov0txuh"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pqvm"]
shader = ExtResource("8_wuwji")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/flash_state = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kfojw"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqexr"]
atlas = ExtResource("5_pqexr")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yecw2"]
atlas = ExtResource("5_pqexr")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5xr6"]
atlas = ExtResource("5_pqexr")
region = Rect2(93, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuwji"]
atlas = ExtResource("5_pqexr")
region = Rect2(0, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pqvm"]
atlas = ExtResource("5_pqexr")
region = Rect2(31, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpv53"]
atlas = ExtResource("5_pqexr")
region = Rect2(62, 0, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eai52"]
atlas = ExtResource("5_pqexr")
region = Rect2(93, 0, 31, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpv53"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfojw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yecw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5xr6")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuwji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pqvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpv53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eai52")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="Node2D" unique_id=1386970244]
top_level = true
z_index = 32
z_as_relative = false
script = ExtResource("1_f0mf6")
Character = SubResource("Resource_yecw2")

[node name="PlayerMovementController" type="Node" parent="." unique_id=1602338086 node_paths=PackedStringArray("_player", "_sprite")]
script = ExtResource("4_kfojw")
_player = NodePath("..")
_sprite = NodePath("../AnimatedSprite2D")

[node name="PlayerWeaponController" type="Node" parent="." unique_id=752109662]
script = ExtResource("5_yecw2")

[node name="Revolver" parent="PlayerWeaponController" unique_id=1857571471 instance=ExtResource("6_eai52")]

[node name="Ak47" parent="PlayerWeaponController" unique_id=915008798 instance=ExtResource("7_wuwji")]

[node name="Airstrike" parent="PlayerWeaponController" unique_id=94679970 instance=ExtResource("8_dpv53")]

[node name="CurrentWeaponUi" type="CanvasLayer" parent="." unique_id=196737206 node_paths=PackedStringArray("WeaponController", "CurrentWeaponsLabel")]
script = ExtResource("8_5pqvm")
WeaponController = NodePath("../PlayerWeaponController")
CurrentWeaponsLabel = NodePath("Label")

[node name="Label" type="Label" parent="CurrentWeaponUi" unique_id=806983618]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -41.0
offset_right = 71.0
grow_vertical = 0
text = "PRIMARY:
SECONDARY:"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=881638213]
material = SubResource("ShaderMaterial_5pqvm")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dpv53")
animation = &"idle"
autoplay = "idle"

[node name="PlayerCameraController" type="Camera2D" parent="." unique_id=68646763]
zoom = Vector2(0.9, 0.9)
script = ExtResource("6_kfojw")
