[gd_scene load_steps=8 format=3 uid="uid://b6qmlbkyf2exs"]

[ext_resource type="Script" uid="uid://7pq7jmasr2hu" path="res://src/pickups/xp/BaseXp.cs" id="1_lnxpr"]
[ext_resource type="Texture2D" uid="uid://bcphbpxgkvxlm" path="res://assets/sprites/items/pickups/spr_cash_xp_strip2.png" id="2_kjtk7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wm04m"]
friction = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_o7mia"]
radius = 17.1429

[sub_resource type="AtlasTexture" id="AtlasTexture_oeylm"]
atlas = ExtResource("2_kjtk7")
region = Rect2(0, 0, 24, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_l071d"]
atlas = ExtResource("2_kjtk7")
region = Rect2(24, 0, 24, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o3ms"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeylm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l071d")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="BaseXp" type="RigidBody2D"]
z_index = -1
collision_layer = 9
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_wm04m")
gravity_scale = 0.0
sleeping = true
contact_monitor = true
max_contacts_reported = 1
linear_damp = 3.5
script = ExtResource("1_lnxpr")
_attractionForce = 200.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollectionArea" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_o7mia")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.4, 1.4)
sprite_frames = SubResource("SpriteFrames_5o3ms")
autoplay = "default"
frame_progress = 0.249621

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.4, 1.4)
shape = SubResource("CircleShape2D_o7mia")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
