[gd_scene format=3 uid="uid://b6pcia1iql0ct"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/SimpleFirearm.cs" id="1_rp6n0"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_rp6n0"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_ld3kt"]
[ext_resource type="Script" uid="uid://bt8inkwpypk5b" path="res://src/Items/Offensive/FullAutoFireGroup.cs" id="3_nihe0"]
[ext_resource type="Script" uid="uid://dpq42sefws67v" path="res://src/Items/Offensive/SimpleBulletAttack.cs" id="3_tg8rs"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="4_tg8rs"]
[ext_resource type="AudioStream" uid="uid://d3yyntc5ktx40" path="res://assets/SFX/Shoot/Snake's Authentic Gun Sounds/Full Sound/7.62x39/WAV/762x39 Single WAV.wav" id="5_rp6n0"]
[ext_resource type="AudioStream" uid="uid://bmkybqxa3cdlq" path="res://assets/SFX/mag_almost_empty.wav" id="6_ld3kt"]

[sub_resource type="Resource" id="Resource_6nomv"]
script = ExtResource("3_nihe0")
metadata/_custom_type_script = "uid://bt8inkwpypk5b"

[sub_resource type="Resource" id="Resource_dar1o"]
script = ExtResource("3_tg8rs")
metadata/_custom_type_script = "uid://dpq42sefws67v"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jjaxe"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_eai52"]
script = ExtResource("3_ld3kt")
Name = "AK-47"
Description = "The infamous Soviet rifle chambered in 7.62x39mm. It deals a large amount of damage at the cost of inaccuracy and recoil."

[sub_resource type="Resource" id="Resource_ld3kt"]
script = ExtResource("4_tg8rs")
BloomCoefficientDeg = 15.0
VerticalRecoilMin = 8.0
VerticalBaseRecoil = 8.0
VerticalRecoilRandom = 1.0
RecoilAccumilationScale = 0.0
CameraRecoilScale = 0.5
BaseDamage = 12
BaseCritDamageMultiplier = 0.9
BaseCritChanceProportion = 0.2
BaseProjectileSpeed = 2800
BaseProjectileScaleMultiplier = 0.8
BaseAttackSpeed = 0.1
Additional = Dictionary[String, Variant]({
"Knockback": 30.0
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="Ak47" type="Node" unique_id=915008798]
script = ExtResource("1_rp6n0")
_projectileScene = ExtResource("2_rp6n0")
_fireGroup = SubResource("Resource_6nomv")
_projectileAttack = SubResource("Resource_dar1o")
Properties = SubResource("Resource_eai52")
Stats = SubResource("Resource_ld3kt")

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=458425301]
process_mode = 3
stream = ExtResource("5_rp6n0")
volume_db = 2.0
bus = &"ShootSfx"

[node name="MagAlmostEmpty" type="AudioStreamPlayer" parent="." unique_id=1506708634]
process_mode = 3
stream = ExtResource("6_ld3kt")
volume_db = 16.0
max_polyphony = 30

[connection signal="AlmostEmpty" from="." to="MagAlmostEmpty" method="play"]
[connection signal="OnAttack" from="." to="Shoot" method="play"]
