[gd_scene format=3 uid="uid://b6pcia1iql0ct"]

[ext_resource type="Script" uid="uid://b0dw23p6yvt6b" path="res://src/Items/Offensive/Ak47.cs" id="1_gumc8"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_rp6n0"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_ld3kt"]
[ext_resource type="Script" uid="uid://os8ycjo6m7r0" path="res://src/Items/Offensive/BaseOffensiveStats.cs" id="4_tg8rs"]
[ext_resource type="AudioStream" uid="uid://bmxu8ae3iong7" path="res://assets/SFX/Shoot/explosion.wav" id="5_rp6n0"]
[ext_resource type="Script" uid="uid://5monpl2hwb2g" path="res://src/SFX/RandomAudioStreamPlayer.cs" id="5_tg8rs"]
[ext_resource type="AudioStream" uid="uid://bq6u5o5q4utus" path="res://assets/SFX/Shoot/explosion1.wav" id="6_nihe0"]

[sub_resource type="Resource" id="Resource_eai52"]
script = ExtResource("3_ld3kt")

[sub_resource type="Resource" id="Resource_oypsu"]
script = ExtResource("4_tg8rs")
CritChanceProportion = 0.1
AttackSpeed = 0.17
Additional = Dictionary[String, Variant]({
"BloomCoefficientDeg": 10.0,
"CameraRecoilScale": 0.2,
"HorizontalBaseRecoil": 3.0,
"HorizontalRecoilMin": 1.0,
"HorizontalRecoilRandom": 1.0,
"Knockback": 20.0,
"MagazineCapacity": 99999,
"RecoilScale": 1.0,
"ReloadTimeMs": 1200,
"VerticalBaseRecoil": 8.0,
"VerticalRecoilMin": 8.0,
"VerticalRecoilRandom": 1.0
})

[node name="Ak47" type="Node" unique_id=915008798]
script = ExtResource("1_gumc8")
_projectileScene = ExtResource("2_rp6n0")
Properties = SubResource("Resource_eai52")
Stats = SubResource("Resource_oypsu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=550545162]
pitch_scale = 0.9
mix_target = 2
max_polyphony = 10
script = ExtResource("5_tg8rs")
RandomAudioStreams = Array[AudioStream]([ExtResource("6_nihe0"), ExtResource("5_rp6n0")])
