[gd_scene format=3 uid="uid://okgy2hpbgy53"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/Blick.cs" id="1_3c71c"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_1j0xa"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_yc6ub"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="4_6nomv"]

[sub_resource type="Resource" id="Resource_jkkrv"]
script = ExtResource("3_yc6ub")
Name = "Blick"
metadata/_custom_type_script = "uid://8rt54h4imtxv"

[sub_resource type="Resource" id="Resource_k3dr5"]
script = ExtResource("4_6nomv")
MagazineCapacity = 17
CameraRecoilScale = 0.3
Damage = 2
CritChanceProportion = 0.3
ProjectileSpeed = 3200
ProjectileScaleMultiplier = 0.8
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="Blick" type="Node" unique_id=1989500741]
script = ExtResource("1_3c71c")
_projectileScene = ExtResource("2_1j0xa")
Properties = SubResource("Resource_jkkrv")
Stats = SubResource("Resource_k3dr5")
