[gd_scene format=3 uid="uid://okgy2hpbgy53"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/SimpleFirearm.cs" id="1_3c71c"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_1j0xa"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_yc6ub"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="4_6nomv"]
[ext_resource type="AudioStream" uid="uid://bk4ur13n1hsy2" path="res://assets/SFX/Shoot/Snake's SECOND Authentic Gun Sounds/Full Sounds/9mm/WAV/9mm Single.wav" id="5_1j0xa"]

[sub_resource type="Resource" id="Resource_k3dr5"]
script = ExtResource("4_6nomv")
MagazineCapacity = 17
CameraRecoilScale = 0.3
Damage = 2
ProjectileSpeed = 3200
ProjectileScaleMultiplier = 0.8
Additional = Dictionary[String, Variant]({
"Knockback": 20.0
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ld3kt"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_jkkrv"]
script = ExtResource("3_yc6ub")
Name = "Blick"
Description = "Basic-ass pistol"
metadata/_custom_type_script = "uid://8rt54h4imtxv"

[node name="Blick" type="Node" unique_id=1989500741 node_paths=PackedStringArray("ShootAudioPlayer")]
script = ExtResource("1_3c71c")
_projectileScene = ExtResource("2_1j0xa")
ShootAudioPlayer = NodePath("Shoot")
Stats = SubResource("Resource_k3dr5")
Properties = SubResource("Resource_jkkrv")

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=252809060]
process_mode = 3
stream = ExtResource("5_1j0xa")
