[gd_scene format=3 uid="uid://cnk5c4yvwhjun"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/SimpleFirearm.cs" id="1_txpck"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_7oacj"]
[ext_resource type="Script" uid="uid://dnodsacrptssb" path="res://src/Items/Offensive/FireGroups/SemiAutoFireGroup.cs" id="3_7oacj"]
[ext_resource type="Script" uid="uid://dpq42sefws67v" path="res://src/Items/Offensive/ProjectileAttackBehaviours/SimpleBulletAttack.cs" id="4_rstrl"]
[ext_resource type="Script" uid="uid://b7arqp2dmxhtx" path="res://src/Items/Offensive/ReloadBehaviours/NormalReloadBehaviour.cs" id="4_xm2c6"]
[ext_resource type="Script" uid="uid://bs6wg1qssruhv" path="res://src/Items/Offensive/EnemyHitEffects/AbstractEnemyHitEffect.cs" id="6_7oacj"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="6_bfo0n"]
[ext_resource type="AudioStream" uid="uid://cai4ndme4u2rl" path="res://assets/SFX/Shoot/m1911/m1911_r2.wav" id="7_txpck"]
[ext_resource type="PackedScene" uid="uid://dghvpfmj68ok" path="res://scenes/Items/Offensive/Components/MagAlmostEmpty.tscn" id="8_8jbg6"]

[sub_resource type="Resource" id="Resource_jy61x"]
resource_local_to_scene = true
script = ExtResource("3_7oacj")
metadata/_custom_type_script = "uid://dnodsacrptssb"

[sub_resource type="Resource" id="Resource_pm3ln"]
resource_local_to_scene = true
script = ExtResource("4_xm2c6")
metadata/_custom_type_script = "uid://b7arqp2dmxhtx"

[sub_resource type="Resource" id="Resource_yc6ub"]
script = ExtResource("4_rstrl")
metadata/_custom_type_script = "uid://dpq42sefws67v"

[sub_resource type="Resource" id="Resource_k3dr5"]
script = ExtResource("6_bfo0n")
BloomCoefficientDeg = 1.0
MagazineCapacity = 11
HorizontalRecoilMin = 4.0
HorizontalBaseRecoil = 10.0
HorizontalRecoilRandom = 2.0
VerticalRecoilMin = 8.0
VerticalBaseRecoil = 15.0
VerticalRecoilRandom = 5.0
RecoilScale = 0.8
HorizontalRecoilPunish = false
CameraRecoilScale = 0.35
BaseDamage = 11
BaseDamageVarianceMultiplier = 0.2
BaseCritDamageMultiplier = 0.4
BaseCritChanceProportion = 0.3
BaseProjectileSpeed = 2700
BaseProjectileScaleMultiplier = 0.9
BaseProjectileRadius = 32
BaseAttackSpeed = 0.2
Additional = Dictionary[String, Variant]({
"Knockback": 5.0,
"SlowMultiplier": 0.5
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="M1911" type="Node" unique_id=1989500741]
script = ExtResource("1_txpck")
_projectileScene = ExtResource("2_7oacj")
_fireGroup = SubResource("Resource_jy61x")
_reloadBehaviour = SubResource("Resource_pm3ln")
_projectileAttack = SubResource("Resource_yc6ub")
Stats = SubResource("Resource_k3dr5")

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=252809060]
process_mode = 3
stream = ExtResource("7_txpck")
bus = &"ShootSfx"

[node name="MagAlmostEmpty" parent="." unique_id=866300451 instance=ExtResource("8_8jbg6")]

[connection signal="OnAttack" from="." to="Shoot" method="play"]
