[gd_scene format=3 uid="uid://cnhwoqxa4s0dc"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/SimpleFirearm.cs" id="1_jaka1"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_is2yn"]
[ext_resource type="Script" uid="uid://bt8inkwpypk5b" path="res://src/Items/Offensive/FireGroups/FullAutoFireGroup.cs" id="3_iihxw"]
[ext_resource type="Script" uid="uid://b7arqp2dmxhtx" path="res://src/Items/Offensive/ReloadBehaviours/NormalReloadBehaviour.cs" id="4_njqw0"]
[ext_resource type="Script" uid="uid://dpq42sefws67v" path="res://src/Items/Offensive/ProjectileAttackBehaviours/SimpleBulletAttack.cs" id="5_kufkl"]
[ext_resource type="Script" uid="uid://bs6wg1qssruhv" path="res://src/Items/Offensive/EnemyHitEffects/AbstractEnemyHitEffect.cs" id="6_jaka1"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="7_7na0o"]
[ext_resource type="AudioStream" uid="uid://c0nprf373sc8g" path="res://assets/SFX/Shoot/m7/M7_r1.wav" id="8_jaka1"]
[ext_resource type="AudioStream" uid="uid://b0bq5864hlorn" path="res://assets/SFX/Shoot/Snake's Authentic Gun Sounds/Reloads, Cycling & More/WAV/Angel Mag Reload Full WAV.wav" id="9_t2oh0"]
[ext_resource type="PackedScene" uid="uid://dghvpfmj68ok" path="res://scenes/Items/Offensive/Components/MagAlmostEmpty.tscn" id="10_uqdq1"]

[sub_resource type="Resource" id="Resource_4xmj0"]
resource_local_to_scene = true
script = ExtResource("3_iihxw")
metadata/_custom_type_script = "uid://bt8inkwpypk5b"

[sub_resource type="Resource" id="Resource_rtolw"]
resource_local_to_scene = true
script = ExtResource("4_njqw0")
metadata/_custom_type_script = "uid://b7arqp2dmxhtx"

[sub_resource type="Resource" id="Resource_y52bq"]
script = ExtResource("5_kufkl")
metadata/_custom_type_script = "uid://dpq42sefws67v"

[sub_resource type="Resource" id="Resource_2fu6x"]
script = ExtResource("7_7na0o")
ReloadTime = 1.3
BloomCoefficientDeg = 6.0
HorizontalBaseRecoil = 6.0
VerticalRecoilMin = 5.0
VerticalBaseRecoil = 5.0
VerticalRecoilRandom = 1.0
RecoilAccumilationScale = 0.0
CameraRecoilScale = 0.4
BaseDamage = 26
BaseDamageVarianceMultiplier = 0.15
BaseCritDamageMultiplier = 0.9
BaseCritChanceProportion = 0.29
BaseProjectileSpeed = 4400
BaseProjectileScaleMultiplier = 0.9
BaseProjectileRadius = 32
BaseAttackSpeed = 0.071
BasePierceLimit = 5
Additional = Dictionary[String, Variant]({
"Knockback": 10.0
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="M7" type="Node2D" unique_id=265287884]
script = ExtResource("1_jaka1")
_projectileScene = ExtResource("2_is2yn")
_fireGroup = SubResource("Resource_4xmj0")
_reloadBehaviour = SubResource("Resource_rtolw")
_projectileAttack = SubResource("Resource_y52bq")
Stats = SubResource("Resource_2fu6x")

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=372155076]
process_mode = 3
stream = ExtResource("8_jaka1")
volume_db = -4.0
max_polyphony = 30
bus = &"ShootSfxNoCompress"

[node name="Reload" type="AudioStreamPlayer" parent="." unique_id=1204958426]
stream = ExtResource("9_t2oh0")

[node name="MagAlmostEmpty" parent="." unique_id=866300451 instance=ExtResource("10_uqdq1")]

[connection signal="AlmostEmpty" from="." to="MagAlmostEmpty" method="play"]
[connection signal="OnAttack" from="." to="Shoot" method="play"]
