[gd_scene format=3 uid="uid://dwyqdinyji8tt"]

[ext_resource type="Script" uid="uid://d4hn7uwvshdju" path="res://src/Items/Offensive/SimpleFirearm.cs" id="1_34bgn"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_34bgn"]
[ext_resource type="Script" uid="uid://bt8inkwpypk5b" path="res://src/Items/Offensive/FullAutoFireGroup.cs" id="3_8f87a"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_jpa4p"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="4_hsj8o"]
[ext_resource type="Script" uid="uid://dpq42sefws67v" path="res://src/Items/Offensive/SimpleBulletAttack.cs" id="4_omjm3"]
[ext_resource type="AudioStream" uid="uid://bk4ur13n1hsy2" path="res://assets/SFX/Shoot/Snake's SECOND Authentic Gun Sounds/Full Sounds/9mm/WAV/9mm Single.wav" id="5_2lvmq"]
[ext_resource type="AudioStream" uid="uid://bmkybqxa3cdlq" path="res://assets/SFX/mag_almost_empty.wav" id="6_snjij"]

[sub_resource type="Resource" id="Resource_g0kem"]
script = ExtResource("3_8f87a")
metadata/_custom_type_script = "uid://bt8inkwpypk5b"

[sub_resource type="Resource" id="Resource_c62cd"]
script = ExtResource("4_omjm3")
metadata/_custom_type_script = "uid://dpq42sefws67v"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jjaxe"]
size = Vector2(32, 32)

[sub_resource type="Resource" id="Resource_dkd5d"]
script = ExtResource("3_jpa4p")
Name = "TP9 SMG"
Description = "A rapid-firing submachine gun chambered in 9x39mm. "
metadata/_custom_type_script = "uid://8rt54h4imtxv"

[sub_resource type="Resource" id="Resource_34bgn"]
script = ExtResource("4_hsj8o")
ReloadTime = 1.0
BloomCoefficientDeg = 30.0
MagazineCapacity = 40
HorizontalRecoilMin = 8.0
HorizontalBaseRecoil = 8.0
HorizontalRecoilRandom = 8.0
VerticalRecoilMin = 8.0
VerticalBaseRecoil = 8.0
VerticalRecoilRandom = 1.0
RecoilScale = 0.2
CameraRecoilScale = 0.3
BaseDamage = 3
BaseCritDamageMultiplier = 0.9
BaseCritChanceProportion = 0.5
BaseProjectileSpeed = 6000
BaseProjectileScaleMultiplier = 0.6
BaseAttackSpeed = 0.05
BasePierceLimit = 2
Additional = Dictionary[String, Variant]({
"Knockback": 10.0
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="TP9" type="Node" unique_id=1472391115]
script = ExtResource("1_34bgn")
_projectileScene = ExtResource("2_34bgn")
_fireGroup = SubResource("Resource_g0kem")
_projectileAttack = SubResource("Resource_c62cd")
Properties = SubResource("Resource_dkd5d")
Stats = SubResource("Resource_34bgn")

[node name="Shoot" type="AudioStreamPlayer" parent="." unique_id=1380114539]
process_mode = 3
stream = ExtResource("5_2lvmq")
pitch_scale = 1.33

[node name="MagAlmostEmpty" type="AudioStreamPlayer" parent="." unique_id=262175840]
process_mode = 3
stream = ExtResource("6_snjij")
volume_db = 16.0
max_polyphony = 30

[connection signal="AlmostEmpty" from="." to="MagAlmostEmpty" method="play"]
[connection signal="OnAttack" from="." to="Shoot" method="play"]
