[gd_scene format=3 uid="uid://dwyqdinyji8tt"]

[ext_resource type="Script" uid="uid://dlbrbnxb4vnyb" path="res://src/Items/Offensive/TP9.cs" id="1_x35og"]
[ext_resource type="PackedScene" uid="uid://d1fgx0n7b8eby" path="res://scenes/Projectiles/ProjectileBullet.tscn" id="2_34bgn"]
[ext_resource type="Script" uid="uid://8rt54h4imtxv" path="res://src/Items/BaseItemProperties.cs" id="3_jpa4p"]
[ext_resource type="Script" uid="uid://di81uufgmcsog" path="res://src/Items/Offensive/FirearmStats.cs" id="4_hsj8o"]
[ext_resource type="AudioStream" uid="uid://cebms7f3dx4yf" path="res://assets/SFX/hitmarker.wav" id="5_34bgn"]

[sub_resource type="Resource" id="Resource_dkd5d"]
script = ExtResource("3_jpa4p")
Name = "TP9 SMG"
metadata/_custom_type_script = "uid://8rt54h4imtxv"

[sub_resource type="Resource" id="Resource_34bgn"]
script = ExtResource("4_hsj8o")
ReloadTimeMs = 1000.0
BloomCoefficientDeg = 20.0
MagazineCapacity = 40
HorizontalRecoilMin = 8.0
HorizontalBaseRecoil = 8.0
HorizontalRecoilRandom = 8.0
VerticalRecoilMin = 8.0
VerticalBaseRecoil = 8.0
VerticalRecoilRandom = 1.0
RecoilScale = 0.2
CameraRecoilScale = 0.8
Damage = 1
CritChanceProportion = 0.0
ProjectileSpeed = 6000
ProjectileScaleMultiplier = 0.6
ProjectileRadius = 16
AttackSpeed = 0.05
Additional = Dictionary[String, Variant]({
"Knockback": 10.0
})
metadata/_custom_type_script = "uid://di81uufgmcsog"

[node name="TP9" type="Node" unique_id=1472391115 node_paths=PackedStringArray("ShootAudioPlayer")]
script = ExtResource("1_x35og")
_projectileScene = ExtResource("2_34bgn")
ShootAudioPlayer = NodePath("AudioStreamPlayer")
Properties = SubResource("Resource_dkd5d")
Stats = SubResource("Resource_34bgn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1380114539]
stream = ExtResource("5_34bgn")
volume_db = 8.0
pitch_scale = 1.83
