[gd_scene format=3 uid="uid://bqy6yv5uhrqp0"]

[ext_resource type="Texture2D" uid="uid://c7kegqurrrx0w" path="res://assets/VFX/small_chevron.png" id="1_j17l3"]
[ext_resource type="Material" uid="uid://dvi7xyjhs2chr" path="res://scenes/VFX/NormalDeathParticlesProcessMaterial.tres" id="2_w5u0a"]

[node name="BloodKillParticles" type="GPUParticles2D" unique_id=893552966]
modulate = Color(0.7819659, 0, 0, 1)
z_as_relative = false
emitting = false
amount = 120
texture = ExtResource("1_j17l3")
lifetime = 120.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
fixed_fps = 20
visibility_rect = Rect2(-313.699, -280.018, 627.398, 560.036)
local_coords = true
process_material = ExtResource("2_w5u0a")
