[gd_scene format=3 uid="uid://dxxi85vpicqhd"]

[ext_resource type="Texture2D" uid="uid://c7kegqurrrx0w" path="res://assets/VFX/small_chevron.png" id="1_v4csj"]
[ext_resource type="Material" uid="uid://bx7wcv06ytdaa" path="res://scenes/VFX/SpurtHitParticlesProcessMaterial.tres" id="2_v4csj"]

[node name="BloodSpurtParticles" type="GPUParticles2D" unique_id=1449878972]
modulate = Color(1, 0, 0, 1)
z_as_relative = false
emitting = false
amount = 50
texture = ExtResource("1_v4csj")
lifetime = 80.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
fixed_fps = 20
visibility_rect = Rect2(-11.387826, -68.498886, 188.01175, 147.80391)
local_coords = true
process_material = ExtResource("2_v4csj")
