[gd_scene format=3 uid="uid://bqy6yv5uhrqp0"]

[ext_resource type="Texture2D" uid="uid://c7kegqurrrx0w" path="res://assets/VFX/small_chevron.png" id="1_j17l3"]
[ext_resource type="Material" uid="uid://bv14rr355ftcq" path="res://scenes/VFX/ViolentKillParticleMaterial.tres" id="2_hmbxg"]

[node name="BloodKillParticles" type="GPUParticles2D" unique_id=893552966]
modulate = Color(1, 0, 0, 1)
emitting = false
amount = 150
texture = ExtResource("1_j17l3")
lifetime = 60.0
one_shot = true
preprocess = 0.1
explosiveness = 1.0
fixed_fps = 20
visibility_rect = Rect2(-8192, -8192, 16384, 16384)
local_coords = true
draw_order = 0
process_material = ExtResource("2_hmbxg")
