[gd_scene load_steps=3 format=3 uid="uid://bcrvtj6tux85o"]

[ext_resource type="Script" uid="uid://doej5f0jud6q7" path="res://src/ui/menus/levelupmenu/LevelUpMenu.cs" id="1_ico16"]
[ext_resource type="PackedScene" uid="uid://dpm0txcw0jfxj" path="res://src/ui/menus/levelupmenu/SelectableItem.tscn" id="2_bbnjc"]

[node name="LevelUpMenu" type="CanvasLayer" node_paths=PackedStringArray("_itemContainer")]
process_mode = 3
script = ExtResource("1_ico16")
_itemContainer = NodePath("ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.25098, 0.25098, 0.25098, 0.607843)

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 1856.0
offset_right = 1920.0
offset_bottom = 64.0
text = "Skip"

[node name="PanelContainerRight" type="PanelContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -568.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="MarginContainerRight" type="MarginContainer" parent="ColorRect/PanelContainerRight"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VSplitContainer" type="VSplitContainer" parent="ColorRect/PanelContainerRight/MarginContainerRight"]
layout_mode = 2
dragger_visibility = 2

[node name="ItemContainer" type="VBoxContainer" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer"]
layout_mode = 2

[node name="SelectableItem" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer" instance=ExtResource("2_bbnjc")]
layout_mode = 2

[node name="SelectableItem2" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer" instance=ExtResource("2_bbnjc")]
layout_mode = 2

[node name="SelectableItem3" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer" instance=ExtResource("2_bbnjc")]
layout_mode = 2

[node name="SelectableItem4" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer" instance=ExtResource("2_bbnjc")]
layout_mode = 2

[node name="SelectableItem5" parent="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer" instance=ExtResource("2_bbnjc")]
layout_mode = 2

[connection signal="pressed" from="ColorRect/Button" to="." method="QueueFree"]
[connection signal="pressed" from="ColorRect/Button" to="." method="queue_free"]
[connection signal="LevelUpPressed" from="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer/SelectableItem" to="." method="ItemSelected"]
[connection signal="LevelUpPressed" from="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer/SelectableItem2" to="." method="ItemSelected"]
[connection signal="LevelUpPressed" from="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer/SelectableItem3" to="." method="ItemSelected"]
[connection signal="LevelUpPressed" from="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer/SelectableItem4" to="." method="ItemSelected"]
[connection signal="LevelUpPressed" from="ColorRect/PanelContainerRight/MarginContainerRight/VSplitContainer/ItemContainer/SelectableItem5" to="." method="ItemSelected"]
