[gd_scene format=3 uid="uid://cjx5nc7bql8d0"]

[ext_resource type="Script" uid="uid://cgu6j8ic7r2v3" path="res://src/UI/Crosshair/Crosshair.cs" id="1_v23f2"]
[ext_resource type="Texture2D" uid="uid://coysqgxl7mvbn" path="res://assets/UI/crosshair.png" id="2_dqn7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svatc"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecr63"]
atlas = ExtResource("2_dqn7s")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34uq"]
atlas = ExtResource("2_dqn7s")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbo48"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dyl1"]
atlas = ExtResource("2_dqn7s")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjwb"]
atlas = ExtResource("2_dqn7s")
region = Rect2(76, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2meft"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xqs2"]
atlas = ExtResource("2_dqn7s")
region = Rect2(38, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipmer"]
atlas = ExtResource("2_dqn7s")
region = Rect2(76, 76, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_av1gt"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 114, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7dij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2meft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipmer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av1gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Crosshair" type="Node2D" unique_id=587001361 node_paths=PackedStringArray("CrosshairSprite")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_v23f2")
CrosshairSprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1326093589]
sprite_frames = SubResource("SpriteFrames_r7dij")
