[gd_scene format=3 uid="uid://cjx5nc7bql8d0"]

[ext_resource type="Script" uid="uid://ckqeev07nd33j" path="res://src/UI/Crosshair/Crosshair.cs" id="1_v23f2"]
[ext_resource type="Texture2D" uid="uid://coysqgxl7mvbn" path="res://assets/UI/crosshair.png" id="2_dqn7s"]
[ext_resource type="Texture2D" uid="uid://bx3hb2oce4wax" path="res://assets/UI/crosshair_small.png" id="3_dqn7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svatc"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecr63"]
atlas = ExtResource("2_dqn7s")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_n34uq"]
atlas = ExtResource("2_dqn7s")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbo48"]
atlas = ExtResource("2_dqn7s")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dyl1"]
atlas = ExtResource("2_dqn7s")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxjwb"]
atlas = ExtResource("2_dqn7s")
region = Rect2(76, 38, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7dij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecr63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n34uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbo48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxjwb")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_odigo"]
atlas = ExtResource("3_dqn7s")
region = Rect2(0, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_x25hu"]
atlas = ExtResource("3_dqn7s")
region = Rect2(38, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m638"]
atlas = ExtResource("3_dqn7s")
region = Rect2(76, 0, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcgrs"]
atlas = ExtResource("3_dqn7s")
region = Rect2(0, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl3ej"]
atlas = ExtResource("3_dqn7s")
region = Rect2(38, 38, 38, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6pms"]
atlas = ExtResource("3_dqn7s")
region = Rect2(76, 38, 38, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_v23f2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x25hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m638")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6pms")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Crosshair" type="Node2D" unique_id=587001361 node_paths=PackedStringArray("PrimaryCrosshairSprite", "SecondaryCrosshairSprite")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_v23f2")
PrimaryCrosshairSprite = NodePath("AnimatedSprite2D")
SecondaryCrosshairSprite = NodePath("AnimatedSprite2D/AnimatedSprite2D2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1326093589]
sprite_frames = SubResource("SpriteFrames_r7dij")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1185691409]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = -1
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_r7dij")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D" unique_id=1787195296]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_v23f2")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedSprite2D2" unique_id=1452156806]
modulate = Color(0.012617188, 0.012617188, 0.012617188, 1)
z_index = -1
position = Vector2(0.58823526, 0.58823526)
scale = Vector2(1.0000001, 1.0000001)
sprite_frames = SubResource("SpriteFrames_v23f2")
