[gd_scene format=3 uid="uid://c5q166p2d4241"]

[ext_resource type="Script" uid="uid://xy08twumu55m" path="res://src/UI/CurrentWeaponUi.cs" id="1_tlm74"]
[ext_resource type="PackedScene" uid="uid://gf8aatfp6j1o" path="res://scenes/UI/WeaponCarouselItem.tscn" id="2_8t4bl"]
[ext_resource type="LabelSettings" uid="uid://cu65p2lbgxmhg" path="res://scenes/UI/WeaponCarouselLabelSettings.tres" id="3_r6iw8"]

[node name="CurrentWeaponUI" type="CanvasLayer" unique_id=2135368036 node_paths=PackedStringArray("_weaponCarousel", "_primaryWeaponAmmo", "_secondaryWeaponAmmo")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
script = ExtResource("1_tlm74")
_weaponCarouselItemScene = ExtResource("2_8t4bl")
_weaponCarousel = NodePath("Control/VBoxContainer/WeaponCarousel")
_primaryWeaponAmmo = NodePath("Control/Label")
_secondaryWeaponAmmo = NodePath("Control/Label2")

[node name="Control" type="Control" parent="." unique_id=2001976314]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=734686485]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -48.0
offset_right = 33.0
grow_horizontal = 2
grow_vertical = 0

[node name="WeaponCarousel" type="HBoxContainer" parent="Control/VBoxContainer" unique_id=1139512538]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Label" type="Label" parent="Control" unique_id=1833705021]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 40.0
grow_vertical = 0
text = "WEAP1"
label_settings = ExtResource("3_r6iw8")

[node name="Label2" type="Label" parent="Control" unique_id=13376476]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -19.0
grow_horizontal = 0
grow_vertical = 0
text = "WEAP2"
label_settings = ExtResource("3_r6iw8")
