[gd_scene format=3 uid="uid://c0svlhjww3qot"]

[ext_resource type="Script" uid="uid://cps5f3nnokc4x" path="res://src/UI/item_showcase.gd" id="1_ci30e"]
[ext_resource type="PackedScene" uid="uid://bvmalihwnatcd" path="res://scenes/UI/PickupUi/PickupUiMainBody.tscn" id="2_cy1ac"]
[ext_resource type="PackedScene" uid="uid://fumoyucxxk47" path="res://scenes/UI/UiHighlightClick.tscn" id="4_qlmw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy1ac"]
bg_color = Color(0.003921569, 0.003921569, 0.003921569, 0.49803922)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(18.892157, 18.892157, 18.892157, 1)

[sub_resource type="GDScript" id="GDScript_do71q"]
script/source = "extends TextureRect

@export var color: Color = Color.BLACK:
	get:
		return color
	set(value):
		color = value
		queue_redraw()
@export var width: float = 3.0:
	get:
		return width
	set(value):
		width = value
		queue_redraw()


func _ready() -> void:
	queue_redraw()


func _draw() -> void:
	var rect := get_rect()
	draw_line(rect.position, rect.end, color, width, true)

	var top_right := Vector2(rect.size.x, 0)
	var bottom_left := Vector2(0, rect.size.y)
	draw_line(bottom_left, top_right, color, width, true)
"

[node name="ItemShowcase" type="MarginContainer" unique_id=1482916139 node_paths=PackedStringArray("panel", "unassigned_texture", "highlight_sfx")]
custom_minimum_size = Vector2(600, 264)
offset_right = 608.0
offset_bottom = 264.0
pivot_offset = Vector2(304, 132)
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 0
script = ExtResource("1_ci30e")
panel = NodePath("OuterPanel")
unassigned_texture = NodePath("OuterPanel/InnerPanel/UnassignedTexture")
highlight_sfx = NodePath("UIHighlightClick")
main_body_scene = ExtResource("2_cy1ac")

[node name="OuterPanel" type="PanelContainer" parent="." unique_id=277047719]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cy1ac")

[node name="InnerPanel" type="PanelContainer" parent="OuterPanel" unique_id=981567343]
layout_mode = 2
mouse_filter = 2

[node name="UnassignedTexture" type="TextureRect" parent="OuterPanel/InnerPanel" unique_id=1458731770]
layout_mode = 2
script = SubResource("GDScript_do71q")

[node name="UIHighlightClick" parent="." unique_id=893066757 instance=ExtResource("4_qlmw6")]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
