[gd_scene format=3 uid="uid://b802cb5a7o5fr"]

[ext_resource type="Script" uid="uid://b6smyajb38bae" path="res://src/UI/PauseMenu/PauseMenu.cs" id="1_fsae6"]
[ext_resource type="Script" uid="uid://hiaypuga6gnf" path="res://scenes/UI/Settings.cs" id="2_6q0ex"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1796089998 node_paths=PackedStringArray("_playerStats")]
process_mode = 3
layer = 2
script = ExtResource("1_fsae6")
_playerStats = NodePath("ColorRect2/Label")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=320626036]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 320.0
offset_bottom = 540.0
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="Label" type="Label" parent="ColorRect2" unique_id=1852902350]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 40.0
offset_bottom = 11.5
grow_vertical = 2
text = "STATS"

[node name="ColorRect" type="ColorRect" parent="." unique_id=755710647]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
grow_horizontal = 0
grow_vertical = 2
color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[node name="Settings" type="VBoxContainer" parent="ColorRect" unique_id=687402907 node_paths=PackedStringArray("GoreSelection", "CameraShake", "CameraShakeScale", "DamageIndicators")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -13.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
alignment = 1
script = ExtResource("2_6q0ex")
GoreSelection = NodePath("HBoxContainer/OptionButton")
CameraShake = NodePath("HBoxContainer2/OptionButton")
CameraShakeScale = NodePath("HBoxContainer4/HSlider")
DamageIndicators = NodePath("HBoxContainer3/OptionButton")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Settings" unique_id=376271223]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ColorRect/Settings/HBoxContainer" unique_id=2077723473]
layout_mode = 2
text = "Gore"
uppercase = true

[node name="OptionButton" type="OptionButton" parent="ColorRect/Settings/HBoxContainer" unique_id=339271790]
layout_mode = 2
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Low"
popup/item_1/id = 1
popup/item_2/text = "Medium"
popup/item_2/id = 2
popup/item_3/text = "High"
popup/item_3/id = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/Settings" unique_id=1210165878]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ColorRect/Settings/HBoxContainer2" unique_id=193439151]
layout_mode = 2
text = "Camera shake"
uppercase = true

[node name="OptionButton" type="OptionButton" parent="ColorRect/Settings/HBoxContainer2" unique_id=956747885]
layout_mode = 2
item_count = 2
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/Settings" unique_id=1934330598]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ColorRect/Settings/HBoxContainer4" unique_id=1468759752]
layout_mode = 2
text = "Camera shake scale"
uppercase = true

[node name="HSlider" type="HSlider" parent="ColorRect/Settings/HBoxContainer4" unique_id=801904298]
custom_minimum_size = Vector2(83.677, 0)
layout_mode = 2
max_value = 1.0
step = 0.1
ticks_position = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ColorRect/Settings" unique_id=1601588541]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="ColorRect/Settings/HBoxContainer3" unique_id=97350242]
layout_mode = 2
text = "Damage indicators"
uppercase = true

[node name="OptionButton" type="OptionButton" parent="ColorRect/Settings/HBoxContainer3" unique_id=1480867047]
layout_mode = 2
item_count = 2
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1
