[gd_scene load_steps=10 format=3 uid="uid://fo0uohokdxdk"]

[ext_resource type="PackedScene" uid="uid://bxagx7udk1k6" path="res://src/items/passive/BasePassive.tscn" id="1_2kxrt"]
[ext_resource type="Script" uid="uid://cu4mtsa3whygp" path="res://src/items/BaseItemProperties.cs" id="2_2kxrt"]
[ext_resource type="Script" uid="uid://df3bb4t4f3t7" path="res://src/items/passive/flakjacket/FlakJacket.cs" id="2_fme08"]
[ext_resource type="Script" uid="uid://bdfa0uydgwvux" path="res://src/items/passive/BasePassiveStats.cs" id="3_fme08"]
[ext_resource type="Script" uid="uid://cxxr7huafbgeg" path="res://src/items/passive/BasePassiveStatsMultipliers.cs" id="4_2kxrt"]

[sub_resource type="Resource" id="Resource_djgy8"]
resource_local_to_scene = true
script = ExtResource("2_2kxrt")
Name = "Flak Jacket"
Description = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Proin ac ipsum tortor. Vestibulum semper malesuada egestas. 
Donec quis est ac eros dignissim ornare.Etiam eleifend"
ItemType = 1

[sub_resource type="Resource" id="Resource_smujf"]
resource_local_to_scene = true
script = ExtResource("3_fme08")
Defense = 10.0
metadata/_custom_type_script = "uid://bdfa0uydgwvux"

[sub_resource type="Resource" id="Resource_fme08"]
script = ExtResource("4_2kxrt")
XpMultiplier = 9999.0
metadata/_custom_type_script = "uid://cxxr7huafbgeg"

[sub_resource type="Resource" id="Resource_2afoy"]
resource_local_to_scene = true
script = ExtResource("3_fme08")
Defense = 12.0
StatMultipliers = SubResource("Resource_fme08")
metadata/_custom_type_script = "uid://bdfa0uydgwvux"

[node name="FlatJacket" instance=ExtResource("1_2kxrt")]
script = ExtResource("2_fme08")
Properties = SubResource("Resource_djgy8")
Stats = SubResource("Resource_smujf")
Upgrades = Array[ExtResource("3_fme08")]([SubResource("Resource_2afoy")])
