[gd_scene load_steps=5 format=3 uid="uid://daaq5f4a3uhiy"]

[ext_resource type="Script" uid="uid://bbmhcn47yyjg8" path="res://src/ui/hud/XpBar.cs" id="1_3lvpx"]
[ext_resource type="PackedScene" uid="uid://ixdcy7e2hu2p" path="res://src/ui/hud/crosshair/Crosshair.tscn" id="3_7ru6h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_untti"]
bg_color = Color(0.6, 0.6, 0.6, 0.368627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pxgd7"]
bg_color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer"]

[node name="XpBar" type="ProgressBar" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_untti")
theme_override_styles/fill = SubResource("StyleBoxFlat_pxgd7")
show_percentage = false
script = ExtResource("1_3lvpx")

[node name="Crosshair" parent="." instance=ExtResource("3_7ru6h")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
