[gd_scene load_steps=11 format=3 uid="uid://covoknmwa82ef"]

[ext_resource type="PackedScene" uid="uid://bx3nlyg0nwpge" path="res://src/items/offensive/BaseOffensive.tscn" id="1_k6352"]
[ext_resource type="Script" uid="uid://bbm8oftkvre8s" path="res://src/items/offensive/terroriserbeam/TerroriserBeam.cs" id="2_cvsv4"]
[ext_resource type="PackedScene" uid="uid://xasa8p8trk64" path="res://src/items/projectile/laserbeam/LaserBeam.tscn" id="3_uok3k"]
[ext_resource type="Script" uid="uid://cu4mtsa3whygp" path="res://src/items/BaseItemProperties.cs" id="4_o5wr1"]
[ext_resource type="Script" uid="uid://b07kwtd7x357r" path="res://src/items/offensive/BaseOffensiveStats.cs" id="5_h5vf7"]
[ext_resource type="Resource" uid="uid://cwknl3ua55mcq" path="res://src/items/effects/EffectKnockback.tres" id="6_o5wr1"]

[sub_resource type="Resource" id="Resource_udrfg"]
resource_local_to_scene = true
script = ExtResource("4_o5wr1")
Name = "Laser beam"

[sub_resource type="Resource" id="Resource_mdfmr"]
resource_local_to_scene = true
script = ExtResource("5_h5vf7")
Damage = 8
ProjectileSpeed = 1
ProjectileScaleMultiplier = 1.0
AttackSpeed = 1.0
ProjectileEffects = null

[sub_resource type="Resource" id="Resource_uok3k"]
resource_local_to_scene = true
script = ExtResource("5_h5vf7")
Damage = 15
ProjectileSpeed = 1
ProjectileScaleMultiplier = 1.0
AttackSpeed = 1.0
ProjectileEffects = Array[Object]([ExtResource("6_o5wr1")])

[sub_resource type="Resource" id="Resource_o5wr1"]
resource_local_to_scene = true
script = ExtResource("5_h5vf7")
Damage = 999
ProjectileSpeed = 1
ProjectileScaleMultiplier = 2.0
AttackSpeed = 1.0
ProjectileEffects = Array[Object]([ExtResource("6_o5wr1")])

[node name="TerroriserBeam" instance=ExtResource("1_k6352")]
script = ExtResource("2_cvsv4")
_projectileScene = ExtResource("3_uok3k")
Properties = SubResource("Resource_udrfg")
Stats = SubResource("Resource_mdfmr")
Upgrades = Array[ExtResource("5_h5vf7")]([SubResource("Resource_uok3k"), SubResource("Resource_o5wr1")])
