[gd_scene load_steps=4 format=3 uid="uid://ho57tibavdbb"]

[ext_resource type="PackedScene" uid="uid://xtlr62oous5b" path="res://src/items/projectile/BaseProjectile.tscn" id="1_78tyk"]
[ext_resource type="Script" uid="uid://dilwl0xpi3lmu" path="res://src/items/projectile/bullet/ProjectileBullet.cs" id="2_es8g4"]
[ext_resource type="Texture2D" uid="uid://dnsxk1hfwfrga" path="res://assets/sprites/projectiles/bullet.png" id="2_kqyun"]

[node name="ProjectileBullet" instance=ExtResource("1_78tyk")]
scale = Vector2(2, 2)
script = ExtResource("2_es8g4")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_kqyun")
