[gd_scene load_steps=12 format=3 uid="uid://b3ptvvpn0xk3p"]

[ext_resource type="Script" uid="uid://lfuyo7rgn60o" path="res://src/entities/enemies/Enemy.cs" id="1_t60ml"]
[ext_resource type="Script" uid="uid://xmwq6g8d7kou" path="res://src/entities/enemies/EnemyStats.cs" id="2_o7vs3"]
[ext_resource type="Texture2D" uid="uid://73prfwgpnhul" path="res://assets/sprites/characters/duck/spr_enemy_duck_run_strip4.png" id="4_5vkoe"]
[ext_resource type="Script" uid="uid://cc3yvgumeru3t" path="res://src/entities/enemies/controllers/statemachine/StateMachine.cs" id="4_g20at"]
[ext_resource type="Script" uid="uid://cbnyfm1hgoueq" path="res://src/entities/enemies/controllers/statemachine/StateChasing.cs" id="5_7lumw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgk6"]
atlas = ExtResource("4_5vkoe")
region = Rect2(0, 0, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83gq"]
atlas = ExtResource("4_5vkoe")
region = Rect2(0, 60, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_skyle"]
atlas = ExtResource("4_5vkoe")
region = Rect2(0, 120, 80, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudc1"]
atlas = ExtResource("4_5vkoe")
region = Rect2(0, 180, 80, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_b70rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skyle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudc1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_b70rp"]
script = ExtResource("2_o7vs3")
SpriteFrames = SubResource("SpriteFrames_b70rp")
Health = 10
MoveSpeed = 150
metadata/_custom_type_script = "uid://xmwq6g8d7kou"

[node name="Enemy" type="Node"]
script = ExtResource("1_t60ml")
Stats = SubResource("Resource_b70rp")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState", "EnemyOwner")]
script = ExtResource("4_g20at")
_initialState = NodePath("Chasing")
EnemyOwner = NodePath("..")

[node name="Chasing" type="Node" parent="StateMachine"]
script = ExtResource("5_7lumw")
